version: '3'
services:
  redis:
    image: redis:4.0.5-alpine
    ports:
      - "6379:6379"
#  db:
#    image: "mysql:5.7"
#    ports:
#      - "7306:3306"
#    volumes:
#      - /Users/stas/db_exrates_4:/var/lib/mysql
#    environment:
#      MYSQL_ROOT_PASSWORD: root
#      MYSQL_DATABASE: birzha
#    command: mysqld --character-set-server=utf8 --lower_case_table_names=1
